<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gg.OrderDisplayController">
    <TableView fx:id="orderTableView">
        <columns>
            <TableColumn text="FName" fx:id="fNameColumn"/>
            <TableColumn text="LName" fx:id="lNameColumn"/>
            <TableColumn text="Order Number" fx:id="orderNomerColumn"/>
            <TableColumn text="Oplata" fx:id="oplataColumn"/>
        </columns>
    </TableView>
    <Label fx:id="totalSumLabel"/>
</VBox>
